AcpiTool/AcpiTool/NotifyMonitor.xaml

<Page x:Class="AcpiTool.NotifyMonitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="NotifyMonitor" MinWidth="360" MinHeight="250">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.618*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Margin="5,5,5,0" Content="Select All"  BorderThickness="1" x:Name="checkBoxSelectAll" Click="CheckBoxSelectAllClicked"/>
            <ListBox x:Name="deviceListBox"  HorizontalAlignment="Stretch" Grid.Row="1" Margin="5,2,5,2" VerticalAlignment="Stretch" 
                             ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             BorderBrush="LightBlue" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                <ListBox.ItemTemplate>
                <DataTemplate>
                        <!--<ListBoxItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >-->
                        <CheckBox Content="{Binding Path = DeviceName}" IsChecked="{Binding Path=IsChecked}"
                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="CheckBoxDeviceClicked"
                                  />
                    <!--</ListBoxItem>-->
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ListBox x:Name="notifyListBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  Margin="5,2,5,2" VerticalAlignment="Stretch" 
                             ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             BorderBrush="LightBlue">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <ListBoxItem IsHitTestVisible="False">
                        <TextBlock Text="{Binding Path = NotifyInformation}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="70" HorizontalAlignment="Right" Margin="5,0,10,0" Content="Start" Click="NotifyMonitorStart" x:Name="buttonStart"/>
            <Button Grid.Column="1" Width="70" HorizontalAlignment="Right" Margin="5,0,5,0" Content="Stop" Click="NotifyMonitorStop" x:Name="buttonStop" IsEnabled="False"/>
            <Button Grid.Column="2" Width="70" HorizontalAlignment="Right" Margin="5,0,5,0" Content="Save" Click="SaveNotifyList"/>
            <Button Grid.Column="3" Width="70" HorizontalAlignment="Right" Margin="5,0,5,0" Content="Clear" Click="ClearNotifyList"/>
        </Grid>
    </Grid>
</Page>
